<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/logouip.png" />
		<link rel="stylesheet" href="/node_modules/@fortawesome/fontawesome-free/css/all.css">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
		<script type="module">
			const theme = localStorage.getItem('color-scheme')

			theme
			? document.documentElement.setAttribute('color-scheme', theme)
			: localStorage.setItem('color-scheme', 'dark')

		</script>
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
