{
	"name": "semesterprojekt-uip",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./jsconfig.json --watch"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^3.1.1",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"autoprefixer": "^10.4.17",
		"daisyui": "^4.6.0",
		"mdsvex": "^0.11.0",
		"postcss": "^8.4.33",
		"svelte": "^4.2.9",
		"svelte-check": "^3.6.0",
		"tailwindcss": "^3.4.1",
		"typescript": "^5.0.0",
		"vite": "^5.0.3"
	},
	"type": "module",
	"dependencies": {
		"@fontsource/jetbrains-mono": "^5.0.18",
		"@fontsource/manrope": "^5.0.18",
		"@fortawesome/fontawesome-free": "^6.5.1",
		"@sveltejs/adapter-static": "3.0.1",
		"lucide-svelte": "^0.316.0",
		"open-props": "^1.6.17",
		"svelte-carousel": "^1.0.25",
		"svelte-kit": "^1.2.0"
	}
}
